spring.application.name=chat
spring.data.mongodb.uri=mongodb+srv://durgaprasaddurgaprasad174:Prasad%4075@mychatdb.kyetr.mongodb.net/MyChatDb?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=60000
spring.data.mongodb.database=MyChatDb
server.address=0.0.0.0
server.port=8081
